
spring.jpa.properties.hibernate.dialect = vntrieu.train.bdsbackend.model.MyPostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bds
spring.datasource.username=postgres
spring.datasource.password=postgres