spring.jpa.properties.hibernate.dialect = vntrieu.train.bdsbackend.model.MyPostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bds
spring.datasource.username=postgres
spring.datasource.password=postgres
